<!DOCTYPE html>
<html>
<head>
<title>CALLSIGN to DTMF ECHOLINK converter</title>
<link rel="stylesheet" href="/style.css" type="text/css">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<script>
numbers =
{
  "A": "21",
  "B": "22",
  "C": "23",
  "D": "31",
  "E": "32",
  "F": "33",
  "G": "41",
  "H": "42",
  "I": "43",
  "J": "51",
  "K": "52",
  "L": "53",
  "M": "61",
  "N": "62",
  "O": "63",
  "P": "71",
  "Q": "11",
  "R": "72",
  "S": "73",
  "T": "81",
  "U": "82",
  "V": "83",
  "W": "91",
  "X": "92",
  "Y": "93",
  "Z": "12",
  "0": "00",
  "1": "10",
  "2": "20",
  "3": "30",
  "4": "40",
  "5": "50",
  "6": "60",
  "7": "70",
  "8": "80",
  "9": "90"
};

svxnumbers = {
  "1":"1",
  "ABC2": "2",
  "DEF3": "3",
  "GHI4": "4",
  "JKL5": "5",
  "MNO6": "6",
  "PQRS7": "7",
  "TUV8": "8",
  "WXYZ9": "9",
  "0":"0"
};

revnumbers = {};
  
function reverseNumbersOnLoad()
{
  revnumbers = Object.fromEntries(
  Object.entries(numbers)
  .map(([ key, val ]) => [ val, key])
  );
}
  
function convert()
{
  var call = document.getElementById("call").value;
  var echolink = document.getElementById("echolink").value;
  
  var svxradio = document.getElementById("svxradio").checked;
  var echoradio = document.getElementById("echoradio").checked;
  
  console.log("Format: "+svxradio+echoradio);
  
  if(call && echolink)
  {
    window.alert("Enter only one.\nEither Callsign or Echolink Number");
    return;
  }
  
  if(!call && !echolink)
  {
    window.alert("enter at least one.\nEither Callsign or Echolink Number");
    return;
  }
  
  if(!call && echolink && svxradio)
  {
    window.alert("not implemented")
    return;
  }
  
  if(call && echoradio)
  {
    call = call.toUpperCase();
    console.log("Call: "+call + "\n");
    
    echolink = "C";

    for(var i = 0; i < call.length; i++)
    {
      console.log(numbers[call[i]]);
      echolink+=numbers[call[i]]
    }
    echolink+="#";
    
    console.log("Echolink Number: "+echolink);
    document.getElementById("echolink").value = echolink;
    
  }
  else if(call && svxradio)
  {
    call = call.toUpperCase();
    console.log("Call: "+call + "\n");
    
    echolink = "6*";
    
    for(var i = 0; i < call.length; i++)
    {
      num = ""
      for (const [ key, value ] of Object.entries(svxnumbers))
      {
        console.log("key = "+key+"value="+value)
        if(key.includes(call[i]))
        {
          num = value
          break;
        }
      }
      echolink+=num;
    }
    echolink+="*";
    
    console.log("SVX number= "+echolink);
    document.getElementById("echolink").value = echolink;
    
  }
  else if(echolink && echoradio)
  {
    echolink = echolink.toUpperCase();
    console.log(echolink + "\n");
    if(echolink[0] == "C")
    {
      echolink = echolink.slice(1,echolink.length);
      console.log(echolink + "\n");
    }
    
    if(echolink[echolink.length-1] == "#")
    {
      echolink = echolink.slice(0,echolink.length-1);
      console.log(echolink + "\n");
    }
    
    if(echolink.length%2)
    {
      window.alert("Echolink Number must be multiple of two in length");
      return;
    }
    call =""
    for(var i = 0; i < echolink.length; i+=2)
    {
      lookup = echolink[i]+echolink[i+1];
      call += revnumbers[lookup]
    }
    console.log(call);
    document.getElementById("call").value = call;
  }
    
};

function clearEl()
{
  document.getElementById("echolink").value = "";
}
function clearCl()
{
  document.getElementById("call").value = "";
}
</script>
<style>
.text-field
{
  color: #EEE;
  background: #222;
  border: 2px solid #FFF;
  margin: 1em;
  text-align: center;
  font-size: 1.1em;
  height: 1.1em;
  padding: 0.2em;
}
.button
{
  font-size: 1.1em;
  background: #EEE;
  border: 2px solid #888;
}
</style>
</head>
  
  
<body style="text-align: center; padding: 2px;" onload="javascript:reverseNumbersOnLoad()">
  


<p>Enter a callsign or an echolink number in the fields, then click "Convert" to get a result.</p>

<form action="">
  <input class="text-field" placeholder="Callsign 'OE6...'" type="text" id="call">
  <input class="button" type="button" onclick="clearCl()" value="clear"><br>
  <input class="text-field" placeholder="Echolink number '633260...'" type="text" id="echolink">
  <input class="button" type="button" onclick="clearEl()" value="clear"><br>
  <input class="button" type="button" onclick="convert()" value="Convert">
  <input type="radio" id="echoradio" value="echo" name="format" checked="checked"><label for="echoradio">Echolink</label>
  <input type="radio" id="svxradio" value="svx" name="format"><label for="svxradio">SVXLink</label>
</form>
<p>This converter lets you generate the DTMF number sequence from a callsign which can be connected to via an <a href="https://secure.echolink.org/help_ex/dtmf_functions.htm">echolink enabled repeater.</a></p>
<p>An echolink number can also be decoded to a callsign. Just enter the number in the bottom field.</p>
<p>You can only enter either a callsign OR an echolink number, but not both at the same time.
<br>Click 'clear' next to the field that you wish to clear.
</p>

<p id="centering"><a href="/hamcb/hamcb.html">back</a></p>

</body>
</html>
